<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_simplisonix"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".FirstScreen">

    <Button
        android:id="@+id/newtosimplisonix"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/norwester"
        android:text="New to SimpliSonix?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/returningback"
        android:layout_width="226dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/norwester"
        android:text="Returning back?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>